PORT=8001
VERSION=v1
MONGOURL=mongodb://wisecaller_admin:Dealing2021@54.196.46.51:27017/
MONGODB=wisecaller
ENVIRONMENT=prod

AWS_ACCESS_KEY_ID="AKIATBDK2RTMEEFE2NRS"
AWS_SECRET_ACCESS_KEY="y4fc3aiv4ohfS58K8wUrnV717mGN4Kk9ZQF5h6Cr"
AWS_REGION="us-east-1"

CONTACTUSMESSAGE="We have received your request. we will get back soon"
#CONTACTUSEMAIL="support@wisecaller.com"
CONTACTUSEMAIL="tushar.savaliya@pixiebytez.com"
#CONTACTUSEMAIL="support from wisecaller"

SENDGRID_API_KEY="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"
SENDGRID_EMAIL =""

JWT_SECRET="wisecaller_secret"
TOKENTIME=5000000
REFRESHTOKENTIME=2400000
IMAGE_PATH=https://wisecaller-images.s3.us-east-1.amazonaws.com/

ENVIRONMENT="dev"
EVENT_PROCESSOR_TOPIC_ARN=arn:aws:sns:us-east-1:208529951960:event-processor
AWSREGION=us-east-1

RAZORPAYKEY=rzp_test_leZlPxKt14Tded
RAZORPAYSECRET=suuqKPdPNQ5MQbvVwSsUuC4Y