PORT=8000
VERSION=v1
MONGOURL=mongodb://wisecaller_admin:Dealing2021@54.196.46.51:27017/
MONGODB=wisecaller


AWS_ACCESS_KEY_ID="AKIATBDK2RTMEEFE2NRS"
AWS_SECRET_ACCESS_KEY="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"
AWSREGION="us-east-1"61670b887a7764f6a360db28

JWT_SECRET="wisecaller_secret"
IMAGE_PATH=https://wisecaller-images.s3.us-east-1.amazonaws.com/